# KesifUygulamasiTemplate

./: .editorconfig  .gitattributes  .gitignore  404.html  ARPageViewModel.cs  App.xaml  App.xaml.cs  App.xaml.cs.backup  AppShell.cs  AppShell.xaml  AppShell.xaml.bak  AppShell.xaml.cs  AppShell.xaml.cs.bak  CNAME  DNS-README.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DoubleToPercentConverter.cs  DoubleToPercentConverter.cs.bak  EmergencyPointsService.cs  ExampleViewModel.cs  FavoritePlacesService.cs  GooglePlacesResponse.cs  GooglePlacesResponse.cs.bak  IARPlatformService.cs.bak  IMapDataService.cs  IMapDataService.cs.bak  IOfflineDataService.cs  IOfflineDataService.cs.bak  IStreetViewService.cs  ITrafficService.cs  KEYSTORE_README.md  KEYSTORE_README.md.bak  KesifUygulamasi.AIHelper.csproj  KesifUygulamasi.OllamaTool.csproj.bak  KesifUygulamasiTemplate.csproj  KesifUygulamasiTemplate.csproj.bak  KesifUygulamasiTemplate.sln  KesifUygulamasiTemplate.sln.bak  (+111 more)
.hidden-archive/backup-aihelper-20250827-224452/KesifUygulamasi.AIHelper/: KesifUygulamasi.AIHelper.csproj  KesifUygulamasi.AIHelper.csproj.bak  KesifUygulamasi.OllamaTool.csproj  source.extension.vsixmanifest
.hidden-archive/backup-aihelper-20250827-224452/KesifUygulamasi.AIHelper/KesifUygulamasi.OllamaTool/: KesifUygulamasi.OllamaTool.csproj  KesifUygulamasi.OllamaTool.csproj.bak  KesifUygulamasi.OllamaToolPackage.cs  KesifUygulamasi.OllamaToolPackage.cs.bak  OllamaPanel.cs  OllamaPanelCommand.cs.bak  OllamaPanelContent.cs  OllamaPanelContent.cs.bak  OllamaPanelContent.xaml  OllamaPanelToolWindow.cs  OllamaPanelToolWindow.cs.bak  OllamaPanelViewModel.cs.bak
.hidden-archive/backup-aihelper-20250827-224452/KesifUygulamasi.AIHelper/KesifUygulamasi.OllamaTool/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
Controls/: MoonPhaseView.cs
Converters/: AzimuthToLayoutBoundsConverter.cs  AzimuthToLayoutBoundsConverter.cs.bak  DoubleToPercentConverter.cs  ValueConverters.cs  ValueConverters.cs.bak
Extensions/: TranslateExtension.cs  TranslateExtension.cs.bak
Helpers/: DiagnosticsCodeAnalysisAttributes.cs  DiagnosticsCodeAnalysisAttributes.cs.bak  ExcludeFromCodeCoverageAttribute.cs  ExcludeFromCodeCoverageAttribute.cs.bak  GlobalExceptionHandler.cs  MemberNotNullAttributes.cs  SecureStorageHelper.cs
KesifUygamamasiTemplate/: .gitignore
KesifUygulamasi.AIHelper/: KesifUygulamasi.AIHelper.csproj  KesifUygulamasi.AIHelperPackage.cs  OllamaPanelControl.xaml  OllamaPanelControl.xaml.bak  OllamaPanelControl.xaml.cs  source.extension.vsixmanifest
KesifUygulamasiTemplate/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExampleViewModel.cs  FixAndBuild.bat  INavigationService.cs  IRouteService.cs  KesifUygulamasiTemplate.csproj  MauiProgram.cs  NavigationService.cs  NavigationViewModel.cs  NotificationService.cs  NuGet.config  README.md  RouteService.cs  RouteViewModel.cs  SecureDataService.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs  service-account.json
KesifUygulamasiTemplate.Tests/: AyPusulasiPageTests.cs  AyPusulasiSimpleTests.cs  DeviceIntegrationTests.cs  KesifUygulamasiTemplate.Tests.csproj  KesifUygulamasiTemplate.Tests.csproj.bak  appsettings.test.json
Models/: AppTheme.cs  AppTheme.cs.bak  EmergencyPoint.cs  EmergencyPoint.cs.bak  LatLng.cs  LatLng.cs.bak  LocationModel.cs  LocationModel.cs.bak  MapTile.cs  MapTile.cs.bak  MoonData.cs  MoonData.cs.bak  RoutePoint.cs  RoutePoint.cs.bak  SavedRoute.cs  SavedRoute.cs.bak  StreetViewLink.cs  StreetViewLink.cs.bak  StreetViewPanorama.cs  StreetViewPanorama.cs.bak  Stubs.cs  Stubs.cs.bak  TravelStats.cs  TravelStats.cs.bak
Pages/: LocationsPage.xaml  LocationsPage.xaml.bak  LocationsPage.xaml.cs  MapPage.cs  MapPage.cs.bak  MapPage.xaml  MapPage.xaml.bak  MapPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingPage.xaml.cs.bak  ProfilePage.xaml  ProfilePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.bak  RoutePage.xaml.cs  RoutePage.xaml.cs.bak  SearchPage.xaml  SearchPage.xaml.cs  SearchPage.xaml.cs.bak  SettingsPage.xaml  SettingsPage.xaml.bak  SettingsPage.xaml.cs  SettingsPage.xaml.cs.bak
Properties/: launchSettings.json
RouteServiceTestProject/: RouteServiceTestProject.csproj  RouteServiceTestProject.csproj.bak  RouteServiceTests.cs  RouteServiceTests.cs.bak
Services/: AccessibilityScanner.cs  AccessibilityScanner.cs.bak  AdMobService.cs  AdMobService.cs.bak  AnalyticsService.cs  AnalyticsService.cs.bak  AppCenterAnalyticsService.cs  AppCenterAnalyticsService.cs.bak  AppTheme.cs  BadgeManager.cs  BadgeManager.cs.bak  BenchmarkService.cs  BenchmarkService.cs.bak  BillingService.cs  BillingService.cs.bak  CompassCalibrationService.cs  CompassCalibrationService.cs.bak  CompassService.cs  CompassService.cs.bak  ConfigurationService.cs  ConfigurationService.cs.bak  ConnectivityService.cs  ConnectivityService.cs.bak  DatabaseService.cs  DatabaseService.cs.bak  DeviationHandler.cs  EmergencyPoint.cs  EmergencyPoint.cs.bak  EmergencyPointsService.cs  EmergencyPointsService.cs.bak  FavoritePlace.cs  FavoritePlace.cs.bak  FavoritePlacesService.cs  FeedbackService.cs  FeedbackService.cs.bak  ICompassCalibrationService.cs  ICompassService.cs  IEmergencyPointsService.cs  IFavoritePlacesService.cs  IMoonCompassService.cs  (+83 more)
TestResults/: RouteService_Coverage_Report.md  VAHİT_DESKTOP-F8M2K05_2025-08-30_18_57_05.trx  badge-status.md  badge-status.md.bak
Tests/: MoonCompassViewModelTests.cs
UI/: ThemeManager.cs  ThemeManager.cs.bak
Utils/: PolylineDecoder.cs  PolylineDecoder.cs.bak  PolylineDecoderTest.cs  PolylineDecoderTest.cs.bak  RouteOptimizer.cs  RouteOptimizer.cs.bak
ViewModels/: ARMoonCompassViewModel.cs  BaseViewModel.cs  BaseViewModel.cs.bak  CompassViewModel.cs  CompassViewModel.cs.bak  LanguageSettingsViewModel.cs  LanguageSettingsViewModel.cs.bak  LocationsPageViewModel.cs  MainViewModel.cs  MoonCompassViewModel.cs  OllamaPanelViewModel.cs  OllamaPanelViewModel.cs.bak  OllamaViewModel.cs  (+9 more)
tools/ResxKeyChecker/: Program.cs  ResxKeyChecker.csproj  ResxKeyChecker.csproj.bak
(+285 files in other folders)
