<Project>
  <PropertyGroup>
    <!-- Proje genelinde SDK s端r端m端n端 ayarla -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
  <!-- RuntimeIdentifier removed to let SDK resolve appropriate RID -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
</Project>
