<Project Sdk="Microsoft.NET.Sdk">\n\n  <PropertyGroup>\n    <OutputType>Exe</OutputType>\n    <TargetFramework>net8.0-windows</TargetFramework>\n  </PropertyGroup>\n\n  <ItemGroup>\n    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0" ExcludeAssets="all" />\n  </ItemGroup>\n\n</Project>\n