<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Temporarily restrict to Windows to avoid Android/iOS toolchain issues in CI/local CLI -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Disable SDK auto-generation of assembly attributes to avoid duplicates with manual AssemblyInfo files -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <!-- Prevent automatic TargetFrameworkAttribute generation (avoid CS0579 duplicates) -->
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- RuntimeIdentifier removed to allow SDK to pick a compatible RID on this machine -->
    <OutputType>Exe</OutputType>
    <StartupObject>KesifUygulamasiTemplate.Program</StartupObject>
    <Nullable>enable</Nullable>
    <AssemblyName>KesifUygulamasiTemplate</AssemblyName>
    <RootNamespace>KesifUygulamasiTemplate</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>Keşif Uygulaması</ApplicationTitle>
    <ApplicationId>com.vahit.kesifuygulamasi</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <!-- ApplyImplicitVersions hedefini devre dışı bırak -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- MAUI uyarısını bastırmak için ayar eklendi -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <ItemGroup>
    <!-- Güncel ve uyumlu NuGet paketleri -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test paketleri -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
  <ItemGroup>
    <!-- Eksik paketler eklendi -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <!-- Gereksiz paketler kaldırıldı -->
    <PackageReference Remove="Microsoft.Extensions.Primitives" />
    <PackageReference Remove="Microsoft.Extensions.Options" />
    <!-- System.Runtime removed to avoid framework version conflicts -->
    <!-- PackageReference Include="System.Runtime" Version="4.3.1" / removed intentionally -->
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <!-- SQLite çakışmasını çözmek için uyumlu sürüm belirlendi -->
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude broken/backup resx files from automatic inclusion -->
  </ItemGroup>
  <ItemGroup>
    <!-- Temporarily exclude AIHelper (VS extension) sources and other non-app files from build -->
    <!-- Exclude AIHelper sources and XAML from main MAUI build to avoid VisualStudio-only code and XAML parse errors -->
  <Compile Remove="KesifUygulamasi.AIHelper\**\*.cs" />
  <Page Remove="KesifUygulamasi.AIHelper\**\*.xaml" />
  <None Remove="KesifUygulamasi.AIHelper\**\*.*" />
    <!-- Also exclude any backup-aihelper-* folders created during cleanup runs -->
  <Compile Remove="backup-aihelper-*\**\*.cs" />
  <Page Remove="backup-aihelper-*\**\*.xaml" />
  <None Remove="backup-aihelper-*\**\*.*" />
  <!-- Exclude the hidden archive folder from build scanning -->
  <Compile Remove=".hidden-archive\**\*.cs" />
  <Page Remove=".hidden-archive\**\*.xaml" />
  <None Remove=".hidden-archive\**\*.*" />
  <!-- Explicitly remove known VisualStudio/AIHelper files that slipped into project root -->
  <Compile Remove="OllamaPanelCommand.cs" />
  <Compile Remove="OllamaPanelToolWindow.cs" />
  <Compile Remove="OllamaPanelContent.cs" />
  <Compile Remove="OllamaPanelViewModel.cs" />
  <Page Remove="Views\OllamaPanel.xaml" />
  <Page Remove="OllamaPanel.xaml" />
  <Compile Remove="OllamaPanelControl.xaml.cs" />
  <Page Remove="OllamaPanelControl.xaml" />
  <!-- Exclude duplicate top-level files that conflict with folder-scoped implementations -->
  <Compile Remove="RouteViewModel.cs" />
  <Compile Remove="StreetViewViewModel.cs" />
  <Compile Remove="NavigationService.cs" />
  <Compile Remove="ARPageViewModel.cs" />
  <Compile Remove="IARPlatformService.cs" />
  <Compile Remove="RouteViewModel.g.cs" />
  <Compile Remove="StreetViewViewModel.g.cs" />
  <Compile Remove="NavigationService.g.cs" />
  <!-- Exclude Ollama viewmodels in ViewModels folder (VS-only) -->
  <Compile Remove="ViewModels\OllamaPanelViewModel.cs" />
  <Compile Remove="ViewModels\OllamaViewModel.cs" />
    <Compile Remove="**\*.Designer.cs" />
  <!-- Exclude tools folder from build -->
  <Compile Remove="tools\**\*.cs" />
  <None Remove="tools\**\*.*" />
  <!-- Exclude duplicate service files -->
  <Compile Remove="Services\TrafficService.cs" />
  <Compile Remove="OfflineRouteService.cs" />
  <Compile Remove="SearchHistoryService.cs" />
  </ItemGroup>
</Project>