<Project Sdk="Microsoft.NET.Sdk">\n\n  <PropertyGroup>\n    <OutputType>Exe</OutputType>\n    <TargetFramework>net8.0</TargetFramework>\n  <!-- Let SDK pick compatible RID when building locally -->\n  <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> removed -->\n  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>\n  </PropertyGroup>\n\n  <ItemGroup>\n    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />\n  </ItemGroup>\n\n</Project>\n