<?xml version="1.0" encoding="utf-8"?>\n<Project Sdk="Microsoft.NET.Sdk">\n  <PropertyGroup>\n    <TargetFramework>net8.0-windows</TargetFramework>\n    <Nullable>enable</Nullable>\n    <ImplicitUsings>enable</ImplicitUsings>\n    <UseWindowsForms>true</UseWindowsForms>\n    <AssemblyName>KesifUygulamasi.AIHelper</AssemblyName>\n    <RootNamespace>KesifUygulamasi.AIHelper</RootNamespace>\n  </PropertyGroup>\n  <ItemGroup>\n    <None Include="source.extension.vsixmanifest">\n      <SubType>Designer</SubType>\n    </None>\n  </ItemGroup>\n</Project>\n