<Project Sdk="Microsoft.NET.Sdk">\n\n  <PropertyGroup>\n    <TargetFramework>net8.0</TargetFramework>\n    <ImplicitUsings>enable</ImplicitUsings>\n    <Nullable>enable</Nullable>\n    <IsPackable>false</IsPackable>\n    <IsTestProject>true</IsTestProject>\n  </PropertyGroup>\n\n  <ItemGroup>\n    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />\n    <PackageReference Include="xunit" Version="2.4.2" />\n    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />\n    <PackageReference Include="coverlet.collector" Version="6.0.0" />\n    <PackageReference Include="Moq" Version="4.20.69" />\n  </ItemGroup>\n\n  <ItemGroup>\n    <ProjectReference Include="..\KesifUygulamasiTemplate.csproj" />\n  </ItemGroup>\n\n</Project>\n