<?xml version="1.0" encoding="utf-8"?>\n<Project Sdk="Microsoft.NET.Sdk">\n  <PropertyGroup>\n    <OutputType>WinExe</OutputType>\n    <TargetFramework>net8.0-windows</TargetFramework>\n    <UseWPF>true</UseWPF>\n    <AssemblyName>KesifUygulamasi.OllamaTool</AssemblyName>\n    <RootNamespace>KesifUygulamasi.OllamaTool</RootNamespace>\n  </PropertyGroup>\n</Project>\n\n